Практическая работа №1/MainWindow.xaml

<Window x:Class="Практическая_работа__1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа__1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="О программе" Click="MenuItem_Click_О_программе" ToolTip="Информация о программе"  >
            </MenuItem>
            <MenuItem Header="Выход" Click="MenuItem_Click_Выход" ToolTip="Закрывает рабочую программу" >
            </MenuItem>
            <MenuItem Header="Анекдот" Click="MenuItem_Click_Анекдот" ToolTip="Анектод" >
            </MenuItem>
        </Menu>
        <Button Content="Сгенерировать числа" HorizontalAlignment="Left" Margin="46,160,0,0" VerticalAlignment="Top" Width="128" ToolTip="Сгенирирует некоторорые числа  пока разница не станет меньше числа K" Click="Button_Click_Сгенерировать"/>
        <Label Content="Сгенерированные числа" HorizontalAlignment="Left" Margin="556,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_K" HorizontalAlignment="Left" Margin="46,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" ToolTip="Введиде число K меньшее чем  0"/>
        <Label Content="Некоторое число K" HorizontalAlignment="Left" Margin="46,101,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="551,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма сгенерированных чисел" HorizontalAlignment="Left" Margin="551,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество сгенерированных чисел" HorizontalAlignment="Left" Margin="556,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Количество" HorizontalAlignment="Left" Margin="556,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TB_Числа" HorizontalAlignment="Left" Margin="556,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsEnabled="False"/>
        <TextBox x:Name="TB_Сумма" HorizontalAlignment="Left" Margin="556,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="46,237,0,0" VerticalAlignment="Top" Width="128" Click="B_Очистить"/>
    </Grid>
</Window>
